<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Computer-Bikroy</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #fafafa;
}
.form-control {
	min-height: 41px;
	box-shadow: none;
	border-color: #e6e6e6;
}
.form-control:focus {
	border-color: #00c1c0;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 425px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin: 0 0 25px;
}
.signup-form form {
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f4f4f4;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 40px 50px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background: #00c1c0 !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #00b3b3 !important;
}
.signup-form a {
	color: #00c1c0;
	text-decoration: none;
}
.signup-form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="/" class="navbar-brand">Computer-Bikroy</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
           <ul class="navbar-nav">
                {% if request.user.is_authenticated %}
                 <li class="nav-item">
                    <a href="/userview" class="navbar-brand">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="/logout" class="navbar-brand">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="/signup" class="navbar-brand">Sign Up</a>
                </li>
                 <li class="nav-item">
                    <a href="/login" class="navbar-brand">Login</a>
                </li>
                {%endif%}
                 <li class="nav-item">
                    <a href="/product" class="navbar-brand">Post</a>
                </li>
            </ul>
        </div>

    </nav>
<div class="signup-form">
<form action="" method="POST">
		<h2>Sign Up</h2>
        <div class="form-group" style="text-align:center">
            {%csrf_token%}
            {%  load crispy_forms_tags %}
            {{profile_form| crispy}}
            {{data|crispy}}<br>
        	<input type="submit" class="form-control" value="Signup">
        </div>
    </form>
	<div class="text-center">Already have an account? <a href="/login">Login here</a></div>
</div>
</body>
</html>